FROM ubuntu:16.04

# Install some needed utilities
RUN apt-get update && \
    apt-get -y install apt-utils && \
    apt-get -y install wget && \
    apt-get -y install apt-transport-https &&  \
    apt-get -y install ca-certificates

# Add the Postgresql PGP key to verify the Debian packages.
RUN wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

# Add Postgresql's repository.
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

# Update the repository indexes and install Postgresql (and related) software
RUN apt-get update && \
    apt-get -y install python-software-properties && \
    apt-get -y install software-properties-common && \
    apt-get -y install postgresql-9.6 && \
    apt-get -y install postgresql-client-9.6 && \
    apt-get -y install postgresql-contrib-9.6


# Add the iRODS PGP key to verify the Debian packages.
RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | apt-key add -

# Add iRODS' repository
RUN echo "deb [arch=amd64] https://packages.irods.org/apt/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/renci-irods.list

# Update the repository indexes and install iRODS core server software
RUN apt-get update && \
    apt-get -y install irods-server && \
    apt-get -y install irods-database-plugin-postgres && \
    apt-get -y install irods-rule-engine-plugin-unified-storage-tiering

# Install iRODS S3 pluggin
RUN apt-get -y install irods-resource-plugin-s3
 
# Expose port for iRODS
EXPOSE 1247

# Copy setup scripts to container 
COPY setup_server.sh /usr/bin/setup_server.sh
COPY setup_irods.input /var/lib/irods/scripts/setup_irods.input
COPY irods_environment_temp.json /root/.irods/irods_environment_temp.json

# Copy S3 auth file to continer
COPY s3_auth_file.keypair /s3_auth_file.keypair
COPY irods_password_file.txt /irods_password_file.txt

ENV CREATE_S3_RESOURCE=False
ENV S3_BUCKET_PATH_TO_VAULT=/kxk302/irods/Vault
ENV S3_DEFAULT_HOSTNAME=s3.us-east-2.amazonaws.com
ENV S3_AUTH_FILE=/s3_auth_file.keypair
ENV IRODS_PASSWORD_FILE=/irods_password_file.txt
ENV S3_REGIONNAME=us-east-2
ENV S3_RETRY_COUNT=1
ENV S3_WAIT_TIME_SEC=3
ENV S3_PROTO=HTTPS
ENV ARCHIVE_NAMING_POLICY=consistent
ENV HOST_MODE=cacheless_attached
ENV S3_SIGNATURE_VERSION=4

ENTRYPOINT ["setup_server.sh"]
