FROM ubuntu:16.04

# Install some needed utilities
RUN apt-get update && \
    apt-get -y install apt-utils && \
    apt-get -y install wget && \
    apt-get -y install apt-transport-https && \
    apt-get -y install ca-certificates && \
    apt-get -y install software-properties-common

# Install Python 3
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && apt-get -y install python3.6

# Install PIP
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.6 get-pip.py
 
# Install PyTest testing framework
RUN pip install -U pytest

# Install Python iRODS client 
RUN pip install python-irodsclient

COPY irods_client_tests.py /
COPY irods_beginner_training_2016.pdf /
COPY setup_client.sh /usr/bin

ENTRYPOINT ["setup_client.sh"]
